<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFORMATION</title>
    <style>
body{
    background-image: url(code.jpg);
}
P{
    position: absolute;
    top: 200px;
    font-weight: 500px;
    font-size: 40px;
    font-family: Copperplate, Papyrus, fantasy;
}

    </style>
</head>
<body>
    <!-- <p>WEB DEVELOPER</p> -->



    <style>
  .background {
    background-image: url('rasmning_manbasi.jpg');
    background-size: cover;
    background-position: center;
    height: 500px; /* div balandligini o'zgartiring */
    width: 100%; /* div enini o'zgartiring */
  }
  .content {
    background-color: rgba(255, 255, 255, 0.7); /* div orqasining rangi */
    padding: 20px;
  }
</style>
</head>
<body>

<div class="background">
  <div class="content">
    <h1>HTML</h1>
 <h3>
HTML ("HyperText Markup Language") veb-sahifalarni yaratish va tuzish uchun ishlatiladigan markaziy tili. HTML yordamida, matn, rasm, linklar, vidеo, audiotraklar va boshqalarni sahifalarda joylashtirish mumkin. HTML kod HTML taglari bilan yoziladi. Taglar elementlarga bo'linadi va har bir element boshlanishi (<tag>) va tugashi (</tag>) bo'lishi mumkin</h3>
  </div>
  <div class="content">
    <h1>CSS</h1>
 <h3> CSS ("Cascading Style Sheets") veb-sahifalarni dizayn qilish uchun ishlatiladigan usuldir. CSS bilan, HTML elementlarining o'lchamini, rangini, shriftini, qalinligini, o'rina chiqishini va boshqa stil xususiyatlarini belgilash mumkin
</h3>
  </div>
  <div class="content">
    <h1>Javascript
    </h1>
 <h3> 
    JavaScript, brauzerda veb-sahifalarni interaktiv qilish, dinamik funksiyalar qo'shish va veb ilovalarini yaratishda ishlatiladigan universaldan muhim dasturlash tili. JavaScript, veb-sahifalar orqali brauzer bilan foydalanuvchilar o'rtasida o'zaro amalni boshqarish, foydalanuvchining tashqi va ichki amallarini bajarish va sahifalarni dinamik ravishda o'zgartirish imkoniyatini beradi.




</h3>
  </div>







  <div class="content">
    <h1>BOOTSRAP
    </h1>
 <h3> 
   Bootstrap, veb-interfeyssizlik uchun eng mashhur va ko'p ishlatiladigan front-end kerakli kutubxonadirlardan biridir. Bootstrap, HTML, CSS va JavaScript yordamida responsive, mobil qurilmalarga mos va ishlab chiqarishni osonlashtiradigan qisqa va o'rganishga yaroqli kerakli elementlarni yig'ish va stylashni taqdim etadi.





</h3>
  </div>
</div>





</body>
</html>