<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>наши курсы</title>
    <style>
        html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.6;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #f6483a;
    overflow-x: hidden;
    color: #41413b;
}

.card {
    background-color: #f0f0f6;
    border-radius: 8px;
    padding: 32px 24px;
    box-sizing: border-box;
    width: 340px;
}

.card__header {
    margin: 0;
    font-size: 16px;
    line-height: 1;
    margin-bottom: 1em;
}

.accordion {
    list-style: none;
    margin: 0;
    padding: 0;
}

.accordion__item:not(:last-of-type) {
    margin-bottom: 12px;
}

.accordion-item__title {
    margin: 0;
}

.accordion-item__button {
    display: flex;
    background-color: #fff;
    border-radius: 4px;
    border: 0;
    width: 100%;
    cursor: pointer;
    padding: 12px;
    position: relative;
    font-weight: 600;
    font-family: inherit;
    color: inherit;
    justify-content: space-between;
    align-items: center;
    z-index: 1;

    &[data-accordion-expanded='true'] {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        box-shadow: 0px 7px 12px 0px rgba(0, 0, 0, 0.1);
    }
}

.accordion-item__arrow {
    background-color: #41413b;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    pointer-events: none;

    & > svg {
        transform: translateY(1px);
    }
}

.accordion-item__button[data-accordion-control-animation='true']
    .accordion-item__arrow {
    transition: 250ms background-color ease, 250ms transform ease;
    will-change: transform;
}

.accordion-item__button[data-accordion-expanded='true'] .accordion-item__arrow {
    background-color: #f6483a;
    transform: rotate(180deg);
}

.accordion-item__content {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #fff;
    padding: 0 12px;
}

.accordion-item__content[data-accordion-expanded='true'] {
    margin-top: 4px;
}

.accordion-item__content[data-accordion-content-animation] {
    transition-property: height;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
    overflow: hidden;
}

.user-list {
    list-style: none;
    padding: 0;
    margin: 0;
    font-weight: 300;
}

.user-list__item {
    display: flex;
    font-size: 0.9em;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;

    &:not(:last-of-type) {
        border-bottom: 1px solid #f0f0f6;
    }
}

.user-list__budget {
    background-color: #46c581;
    padding: 2px 12px;
    border-radius: 4px;
    font-weight: 400;
    color: #fff;
    min-width: 44px;
    text-align: center;
}

    </style>
</head>
<body>
    <section class="card">
    <h2 class="card__header">Kurslarimiz</h2>
    <ul class="accordion accordion-js">
        <li class="accordion__item">
            <h3 class="accordion-item__title">
                <button
                    data-accordion-control="text"
                    data-accordion-expanded="false"
                    class="accordion-item__button"
                >
                    Html
                    <span class="accordion-item__arrow">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="14"
                            height="8"
                            viewBox="0 0 14 8"
                            fill="none"
                        >
                            <path
                                d="M1 1L7 7L13 1"
                                stroke="white"
                                stroke-width="2"
                                stroke-linejoin="round"
                            />
                        </svg>
                    </span>
                </button>
            </h3>
            <div
                class="accordion-item__content"
                data-accordion-expanded="false"
                data-accordion-content="text"
                hidden
            >
                <ul class="user-list">
                    <li class="user-list__item">
                        For typing
                        <span class="user-list__budget">$4.42</span>
                    </li>
                    <li class="user-list__item">
                        For Divs
                        <span class="user-list__budget">$0.62</span>
                    </li>
                    <li class="user-list__item">
                        Table
                        <span class="user-list__budget">$1.89</span>
                    </li>
                    <li class="user-list__item">
                        Old codes
                        <span class="user-list__budget">$3.55</span>
                    </li>
                    <li class="user-list__item">
                        New codes
                        <span class="user-list__budget">$2.12</span>
                    </li>
                    <li class="user-list__item">
                        Practise
                        <span class="user-list__budget">$2.31</span>
                    </li>
                </ul>
            </div>
        </li>
        <li class="accordion__item">
            <h3 class="accordion-item__title">
                <button
                    data-accordion-control="text2"
                    data-accordion-expanded="false"
                    class="accordion-item__button"
                >
                    CSS
                    <span class="accordion-item__arrow">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="14"
                            height="8"
                            viewBox="0 0 14 8"
                            fill="none"
                        >
                            <path
                                d="M1 1L7 7L13 1"
                                stroke="white"
                                stroke-width="2"
                                stroke-linejoin="round"
                            />
                        </svg>
                    </span>
                </button>
            </h3>
            <div
                class="accordion-item__content"
                data-accordion-content="text2"
                data-accordion-expanded="false"
                hidden
            >
                <ul class="user-list">
                    <li class="user-list__item">
                        Color
                        <span class="user-list__budget">$4.42</span>
                    </li>
                    <li class="user-list__item">
                        Pseudo
                        <span class="user-list__budget">$0.62</span>
                    </li>
                    <li class="user-list__item">
                        Border
                        <span class="user-list__budget">$1.89</span>
                    </li>
                    <li class="user-list__item">
                        Shadow
                        <span class="user-list__budget">$3.55</span>
                    </li>
                    <li class="user-list__item">
                        Style
                        <span class="user-list__budget">$2.12</span>
                    </li>
                    <li class="user-list__item">
                        HSX
                        <span class="user-list__budget">$2.31</span>
                    </li>
                </ul>
            </div>
        </li>
        <li class="accordion__item">
            <h3 class="accordion-item__title">
                <button
                    data-accordion-control="text3"
                    class="accordion-item__button"
                    data-accordion-expanded="false"
                >
                    Javascript
                    <span class="accordion-item__arrow">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="14"
                            height="8"
                            viewBox="0 0 14 8"
                            fill="none"
                        >
                            <path
                                d="M1 1L7 7L13 1"
                                stroke="white"
                                stroke-width="2"
                                stroke-linejoin="round"
                            />
                        </svg>
                    </span>
                </button>
            </h3>
            <div
                class="accordion-item__content"
                data-accordion-content="text3"
                data-accordion-expanded="false"
                hidden
            >
                <ul class="user-list">
                    <li class="user-list__item">
                        Prompt
                        <span class="user-list__budget">$4.42</span>
                    </li>
                    <li class="user-list__item">
                        Alert
                        <span class="user-list__budget">$0.62</span>
                    </li>
                    <li class="user-list__item">
                        +Prompt
                        <span class="user-list__budget">$1.89</span>
                    </li>
                    <li class="user-list__item">
                        Sort
                        <span class="user-list__budget">$3.55</span>
                    </li>
                    <li class="user-list__item">
                        DOM
                        <span class="user-list__budget">$2.12</span>
                    </li>
                    <li class="user-list__item">
                        Next JS
                        <span class="user-list__budget">$2.31</span>
                    </li>
                </ul>
            </div>
        </li>
    </ul>
</section>




<script src="./KURS.js"></script>
</body>
</html>